{
  "name": "stripe-rescue",
  "version": "1.0.0",
  "description": "Backfill legacy Stripe card.name from customer.name",
  "main": "dist/index.js",
  "scripts": {
    "backfill": "tsx src/index.ts",
    "backfill-from-csv": "tsx src/backfill-from-csv.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
